version: '3.9'
services:
  prism:
    image: stoplight/prism:4
    command: 'mock -h 0.0.0.0 /books_api.yml'
    volumes:
      - ./books_api.yml:/books_api.yml:ro
    ports:
      # Serve the mocked API locally as available on port 8080
      - '8080:4010'